# MarketPrism Message Broker (NATS JetStream) Dockerfile
FROM nats:2.10-alpine

LABEL maintainer="MarketPrism Team"
LABEL description="MarketPrism NATS JetStream消息代理"
LABEL version="1.0.0"

# 安装Python和依赖（用于初始化脚本）
RUN apk add --no-cache \
    python3 \
    py3-pip \
    curl \
    bash

# 安装Python依赖
RUN pip3 install --no-cache-dir --break-system-packages \
    nats-py==2.2.0 \
    pyyaml

# 创建工作目录
WORKDIR /app

# 复制配置文件和脚本
COPY nats_config.yaml .
COPY init_jetstream.py .
COPY docker-entrypoint.sh .

# 创建数据目录
RUN mkdir -p /data/jetstream /var/log/nats

# 设置权限
RUN chmod +x docker-entrypoint.sh

# 设置环境变量
ENV NATS_CONFIG_FILE=/app/nats.conf
ENV JETSTREAM_STORE_DIR=/data/jetstream

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8222/healthz || exit 1

# 暴露端口
# 4222: NATS客户端连接
# 8222: HTTP监控端口
# 6222: 集群端口
EXPOSE 4222 8222 6222

# 启动脚本
ENTRYPOINT ["./docker-entrypoint.sh"]
