# MarketPrism Data Storage Service Dockerfile
FROM python:3.11-slim

LABEL maintainer="MarketPrism Team"
LABEL description="MarketPrism数据存储服务 (ClickHouse + 热端存储)"
LABEL version="1.0.0"

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app
ENV LOG_LEVEL=INFO

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    wget \
    gnupg2 \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# 移除在镜像中安装 clickhouse-client，避免大体积下载（改用 HTTP/驱动初始化，见 docker-entrypoint.sh）
# 如需在镜像内使用 CLI，请在运行时挂载或单独使用 clickhouse/clickhouse-client 容器执行初始化。

# 创建工作目录
WORKDIR /app

# 复制依赖文件（从仓库根为构建上下文）
COPY services/hot-storage-service/requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# 复制应用代码（服务代码 + 核心库）
COPY services/hot-storage-service/ .
COPY core/ ./core/

# 创建日志目录
RUN mkdir -p /var/log/marketprism

# 创建非root用户
RUN useradd -m -u 1000 storage && \
    chown -R storage:storage /app /var/log/marketprism

# 切换到非root用户
USER storage

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/health', timeout=5)" || exit 1

# 暴露端口
EXPOSE 8080

# 启动脚本
COPY services/hot-storage-service/docker-entrypoint.sh /usr/local/bin/
USER root
RUN chmod +x /usr/local/bin/docker-entrypoint.sh
USER storage

# 启动命令（entrypoint.sh 会执行 python main.py）
ENTRYPOINT ["docker-entrypoint.sh"]
CMD []
