# MarketPrism数据收集器Dockerfile - 腾讯云优化版本
FROM ccr.ccs.tencentyun.com/library/python:3.12-slim

# 设置工作目录
WORKDIR /app

# 配置腾讯云软件源
RUN echo "deb https://mirrors.cloud.tencent.com/debian/ bookworm main" > /etc/apt/sources.list && \
    echo "deb https://mirrors.cloud.tencent.com/debian/ bookworm-updates main" >> /etc/apt/sources.list && \
    echo "deb https://mirrors.cloud.tencent.com/debian-security bookworm-security main" >> /etc/apt/sources.list

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 配置pip使用腾讯云镜像
RUN pip config set global.index-url https://mirrors.cloud.tencent.com/pypi/simple/ && \
    pip config set global.trusted-host mirrors.cloud.tencent.com

# 安装Poetry
RUN pip install --no-cache-dir poetry

# 复制项目文件
COPY pyproject.toml poetry.lock* ./

# 配置Poetry使用腾讯云镜像
RUN poetry config virtualenvs.create false && \
    poetry config repositories.tencent https://mirrors.cloud.tencent.com/pypi/simple/ && \
    poetry config http-basic.tencent "" ""

# 安装Python依赖
RUN poetry install --no-dev --no-interaction --no-ansi

# 复制应用代码
COPY . .

# 创建日志目录
RUN mkdir -p /var/log/marketprism

# 创建非root用户
RUN useradd --create-home --shell /bin/bash marketprism && \
    chown -R marketprism:marketprism /app && \
    chown -R marketprism:marketprism /var/log/marketprism

USER marketprism

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 启动命令
CMD ["python", "-m", "src.main"]
