FROM alpine:3.18

# 安装基本工具
RUN apk add --no-cache python3 py3-pip curl

# 创建工作目录
WORKDIR /app

# 复制基本配置
COPY requirements.txt* ./
COPY *.py ./

# 安装Python依赖（只安装核心依赖）
RUN if [ -f requirements.txt ]; then \
        pip3 install --no-cache-dir -r requirements.txt || \
        pip3 install --no-cache-dir requests pyyaml; \
    else \
        pip3 install --no-cache-dir requests pyyaml; \
    fi

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "print('MarketPrism is healthy!')" || exit 1

CMD ["python3", "-c", "print('MarketPrism Ultra-Light is running!')"]
