# 支持代理的Python快速构建Dockerfile
FROM python:3.9-alpine

# 接收构建时代理参数
ARG http_proxy
ARG https_proxy
ARG HTTP_PROXY
ARG HTTPS_PROXY

# 设置代理环境变量（如果提供）
ENV http_proxy=${http_proxy}
ENV https_proxy=${https_proxy}
ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}

WORKDIR /app

# 创建非root用户
RUN adduser -D appuser

# 安装系统依赖（如果有代理会使用）
RUN apk add --no-cache curl tzdata

# 复制requirements并安装Python包
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt || \
    pip install --no-cache-dir \
        clickhouse-driver \
        pynats \
        aiofiles \
        python-dateutil \
        pytz

# 复制应用代码
COPY . .
RUN chown -R appuser:appuser /app

# 清理代理环境变量（安全考虑）
ENV http_proxy=
ENV https_proxy=
ENV HTTP_PROXY=
ENV HTTPS_PROXY=

USER appuser
EXPOSE 8080

CMD ["python", "-m", "http.server", "8080"]
