{
  "annotations": {
    "list": []
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "type": "stat",
      "title": "Collector Freshness (s) by Exchange",
      "id": 1,
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 0,
        "y": 0
      },
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "targets": [
        {
          "refId": "A",
          "expr": "(time() - max by (exchange) (marketprism_collector_last_success_timestamp_seconds))",
          "legendFormat": "{{exchange}}"
        }
      ],
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "values": false
        },
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      },
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "orange",
                "value": 30
              },
              {
                "color": "red",
                "value": 120
              }
            ]
          }
        },
        "overrides": []
      }
    },
    {
      "type": "stat",
      "title": "Hot Storage Freshness (s)",
      "id": 2,
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 6,
        "y": 0
      },
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "targets": [
        {
          "refId": "A",
          "expr": "time() - max(marketprism_storage_last_message_timestamp_seconds)"
        },
        {
          "refId": "B",
          "expr": "time() - max(hot_storage_last_message_time_seconds)"
        }
      ],
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "values": false
        },
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      },
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "orange",
                "value": 60
              },
              {
                "color": "red",
                "value": 180
              }
            ]
          }
        },
        "overrides": []
      }
    },
    {
      "type": "stat",
      "title": "Cold Replication Lag (min)",
      "id": 3,
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 12,
        "y": 0
      },
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "targets": [
        {
          "refId": "A",
          "expr": "max(marketprism_cold_replication_lag_minutes)"
        }
      ],
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "values": false
        },
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      },
      "fieldConfig": {
        "defaults": {
          "unit": "m",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "orange",
                "value": 5
              },
              {
                "color": "red",
                "value": 15
              }
            ]
          }
        },
        "overrides": []
      }
    },
    {
      "type": "stat",
      "title": "NATS Publish p95 (ms)",
      "id": 4,
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 18,
        "y": 0
      },
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "targets": [
        {
          "refId": "A",
          "expr": "histogram_quantile(0.95, sum by (le) (rate(marketprism_nats_publish_duration_seconds_bucket[5m]))) * 1000"
        }
      ],
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "values": false
        },
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      },
      "fieldConfig": {
        "defaults": {
          "unit": "ms"
        },
        "overrides": []
      }
    },
    {
      "type": "row",
      "title": "📊 Collector Ingest Rate by Topic",
      "id": 5,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 5
      },
      "collapsed": false,
      "panels": []
    },
    {
      "type": "table",
      "title": "Orderbook",
      "id": 6,
      "gridPos": {
        "h": 10,
        "w": 6,
        "x": 0,
        "y": 6
      },
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "targets": [
        {
          "refId": "A",
          "expr": "sum by (exchange_group,instrument,symbol) ( label_replace(label_replace(label_replace( rate(marketprism_nats_messages_published_total{subject=~\"orderbook\\\\..*\"}[1m]), \"exchange_group\", \"$1\", \"subject\", \"^[^.]+\\\\.([^.]+)\\\\..*\"), \"instrument\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.([^.]+)\\\\..*\"), \"symbol\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.[^.]+\\\\.(.+)$\" ) )",
          "instant": true,
          "format": "table"
        }
      ],
      "options": {
        "showHeader": true,
        "sortBy": [
          {
            "displayName": "exchange_group",
            "desc": false
          }
        ],
        "footer": {
          "show": false
        }
      },
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "left",
            "filterable": false
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "exchange_group"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 120
              },
              {
                "id": "displayName",
                "value": "Exchange"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "instrument"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 80
              },
              {
                "id": "displayName",
                "value": "Type"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "symbol"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 100
              },
              {
                "id": "displayName",
                "value": "Symbol"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Value"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Rate (ops/s)"
              },
              {
                "id": "unit",
                "value": "ops"
              },
              {
                "id": "decimals",
                "value": 2
              },
              {
                "id": "custom.width",
                "value": 100
              }
            ]
          }
        ]
      },
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true
            },
            "indexByName": {
              "exchange_group": 0,
              "instrument": 1,
              "symbol": 2,
              "Value": 3
            }
          }
        }
      ]
    },
    {
      "type": "table",
      "title": "Trade",
      "id": 7,
      "gridPos": {
        "h": 10,
        "w": 6,
        "x": 6,
        "y": 6
      },
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "targets": [
        {
          "refId": "A",
          "expr": "sum by (exchange_group,instrument,symbol) ( label_replace(label_replace(label_replace( rate(marketprism_nats_messages_published_total{subject=~\"trade\\\\..*\"}[1m]), \"exchange_group\", \"$1\", \"subject\", \"^[^.]+\\\\.([^.]+)\\\\..*\"), \"instrument\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.([^.]+)\\\\..*\"), \"symbol\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.[^.]+\\\\.(.+)$\" ) )",
          "instant": true,
          "format": "table"
        }
      ],
      "options": {
        "showHeader": true,
        "sortBy": [
          {
            "displayName": "exchange_group",
            "desc": false
          }
        ],
        "footer": {
          "show": false
        }
      },
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "left",
            "filterable": false
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "exchange_group"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 120
              },
              {
                "id": "displayName",
                "value": "Exchange"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "instrument"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 80
              },
              {
                "id": "displayName",
                "value": "Type"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "symbol"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 100
              },
              {
                "id": "displayName",
                "value": "Symbol"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Value"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Rate (ops/s)"
              },
              {
                "id": "unit",
                "value": "ops"
              },
              {
                "id": "decimals",
                "value": 2
              },
              {
                "id": "custom.width",
                "value": 100
              }
            ]
          }
        ]
      },
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true
            },
            "indexByName": {
              "exchange_group": 0,
              "instrument": 1,
              "symbol": 2,
              "Value": 3
            }
          }
        }
      ]
    },
    {
      "type": "table",
      "title": "Funding Rate",
      "id": 8,
      "gridPos": {
        "h": 10,
        "w": 6,
        "x": 12,
        "y": 6
      },
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "targets": [
        {
          "refId": "A",
          "expr": "sum by (exchange_group,instrument,symbol) ( label_replace(label_replace(label_replace( rate(marketprism_nats_messages_published_total{subject=~\"funding_rate\\\\..*\"}[1m]), \"exchange_group\", \"$1\", \"subject\", \"^[^.]+\\\\.([^.]+)\\\\..*\"), \"instrument\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.([^.]+)\\\\..*\"), \"symbol\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.[^.]+\\\\.(.+)$\" ) )",
          "instant": true,
          "format": "table"
        }
      ],
      "options": {
        "showHeader": true,
        "sortBy": [
          {
            "displayName": "exchange_group",
            "desc": false
          }
        ],
        "footer": {
          "show": false
        }
      },
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "left",
            "filterable": false
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "exchange_group"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 120
              },
              {
                "id": "displayName",
                "value": "Exchange"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "instrument"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 80
              },
              {
                "id": "displayName",
                "value": "Type"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "symbol"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 100
              },
              {
                "id": "displayName",
                "value": "Symbol"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Value"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Rate (ops/s)"
              },
              {
                "id": "unit",
                "value": "ops"
              },
              {
                "id": "decimals",
                "value": 2
              },
              {
                "id": "custom.width",
                "value": 100
              }
            ]
          }
        ]
      },
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true
            },
            "indexByName": {
              "exchange_group": 0,
              "instrument": 1,
              "symbol": 2,
              "Value": 3
            }
          }
        }
      ]
    },
    {
      "type": "table",
      "title": "Open Interest",
      "id": 9,
      "gridPos": {
        "h": 10,
        "w": 6,
        "x": 18,
        "y": 6
      },
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "targets": [
        {
          "refId": "A",
          "expr": "sum by (exchange_group,instrument,symbol) ( label_replace(label_replace(label_replace( rate(marketprism_nats_messages_published_total{subject=~\"open_interest\\\\..*\"}[1m]), \"exchange_group\", \"$1\", \"subject\", \"^[^.]+\\\\.([^.]+)\\\\..*\"), \"instrument\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.([^.]+)\\\\..*\"), \"symbol\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.[^.]+\\\\.(.+)$\" ) )",
          "instant": true,
          "format": "table"
        }
      ],
      "options": {
        "showHeader": true,
        "sortBy": [
          {
            "displayName": "exchange_group",
            "desc": false
          }
        ],
        "footer": {
          "show": false
        }
      },
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "left",
            "filterable": false
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "exchange_group"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 120
              },
              {
                "id": "displayName",
                "value": "Exchange"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "instrument"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 80
              },
              {
                "id": "displayName",
                "value": "Type"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "symbol"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 100
              },
              {
                "id": "displayName",
                "value": "Symbol"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Value"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Rate (ops/s)"
              },
              {
                "id": "unit",
                "value": "ops"
              },
              {
                "id": "decimals",
                "value": 2
              },
              {
                "id": "custom.width",
                "value": 100
              }
            ]
          }
        ]
      },
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true
            },
            "indexByName": {
              "exchange_group": 0,
              "instrument": 1,
              "symbol": 2,
              "Value": 3
            }
          }
        }
      ]
    },
    {
      "type": "table",
      "title": "Liquidation",
      "id": 10,
      "gridPos": {
        "h": 10,
        "w": 6,
        "x": 0,
        "y": 16
      },
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "targets": [
        {
          "refId": "A",
          "expr": "sum by (exchange_group,instrument,symbol) ( label_replace(label_replace(label_replace( rate(marketprism_nats_messages_published_total{subject=~\"liquidation\\\\..*\"}[1m]), \"exchange_group\", \"$1\", \"subject\", \"^[^.]+\\\\.([^.]+)\\\\..*\"), \"instrument\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.([^.]+)\\\\..*\"), \"symbol\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.[^.]+\\\\.(.+)$\" ) )",
          "instant": true,
          "format": "table"
        }
      ],
      "options": {
        "showHeader": true,
        "sortBy": [
          {
            "displayName": "exchange_group",
            "desc": false
          }
        ],
        "footer": {
          "show": false
        }
      },
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "left",
            "filterable": false
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "exchange_group"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 120
              },
              {
                "id": "displayName",
                "value": "Exchange"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "instrument"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 80
              },
              {
                "id": "displayName",
                "value": "Type"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "symbol"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 100
              },
              {
                "id": "displayName",
                "value": "Symbol"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Value"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Rate (ops/s)"
              },
              {
                "id": "unit",
                "value": "ops"
              },
              {
                "id": "decimals",
                "value": 2
              },
              {
                "id": "custom.width",
                "value": 100
              }
            ]
          }
        ]
      },
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true
            },
            "indexByName": {
              "exchange_group": 0,
              "instrument": 1,
              "symbol": 2,
              "Value": 3
            }
          }
        }
      ]
    },
    {
      "type": "table",
      "title": "Volatility Index",
      "id": 11,
      "gridPos": {
        "h": 10,
        "w": 6,
        "x": 6,
        "y": 16
      },
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "targets": [
        {
          "refId": "A",
          "expr": "sum by (exchange_group,instrument,symbol) ( label_replace(label_replace(label_replace( rate(marketprism_nats_messages_published_total{subject=~\"volatility_index\\\\..*\"}[1m]), \"exchange_group\", \"$1\", \"subject\", \"^[^.]+\\\\.([^.]+)\\\\..*\"), \"instrument\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.([^.]+)\\\\..*\"), \"symbol\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.[^.]+\\\\.(.+)$\" ) )",
          "instant": true,
          "format": "table"
        }
      ],
      "options": {
        "showHeader": true,
        "sortBy": [
          {
            "displayName": "exchange_group",
            "desc": false
          }
        ],
        "footer": {
          "show": false
        }
      },
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "left",
            "filterable": false
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "exchange_group"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 120
              },
              {
                "id": "displayName",
                "value": "Exchange"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "instrument"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 80
              },
              {
                "id": "displayName",
                "value": "Type"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "symbol"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 100
              },
              {
                "id": "displayName",
                "value": "Symbol"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Value"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Rate (ops/s)"
              },
              {
                "id": "unit",
                "value": "ops"
              },
              {
                "id": "decimals",
                "value": 2
              },
              {
                "id": "custom.width",
                "value": 100
              }
            ]
          }
        ]
      },
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true
            },
            "indexByName": {
              "exchange_group": 0,
              "instrument": 1,
              "symbol": 2,
              "Value": 3
            }
          }
        }
      ]
    },
    {
      "type": "table",
      "title": "LSR Top Position",
      "id": 12,
      "gridPos": {
        "h": 10,
        "w": 6,
        "x": 12,
        "y": 16
      },
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "targets": [
        {
          "refId": "A",
          "expr": "sum by (exchange_group,instrument,symbol) ( label_replace(label_replace(label_replace( rate(marketprism_nats_messages_published_total{subject=~\"lsr_top_position\\\\..*\"}[1m]), \"exchange_group\", \"$1\", \"subject\", \"^[^.]+\\\\.([^.]+)\\\\..*\"), \"instrument\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.([^.]+)\\\\..*\"), \"symbol\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.[^.]+\\\\.(.+)$\" ) )",
          "instant": true,
          "format": "table"
        }
      ],
      "options": {
        "showHeader": true,
        "sortBy": [
          {
            "displayName": "exchange_group",
            "desc": false
          }
        ],
        "footer": {
          "show": false
        }
      },
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "left",
            "filterable": false
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "exchange_group"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 120
              },
              {
                "id": "displayName",
                "value": "Exchange"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "instrument"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 80
              },
              {
                "id": "displayName",
                "value": "Type"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "symbol"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 100
              },
              {
                "id": "displayName",
                "value": "Symbol"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Value"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Rate (ops/s)"
              },
              {
                "id": "unit",
                "value": "ops"
              },
              {
                "id": "decimals",
                "value": 2
              },
              {
                "id": "custom.width",
                "value": 100
              }
            ]
          }
        ]
      },
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true
            },
            "indexByName": {
              "exchange_group": 0,
              "instrument": 1,
              "symbol": 2,
              "Value": 3
            }
          }
        }
      ]
    },
    {
      "type": "table",
      "title": "LSR All Account",
      "id": 13,
      "gridPos": {
        "h": 10,
        "w": 6,
        "x": 18,
        "y": 16
      },
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "targets": [
        {
          "refId": "A",
          "expr": "sum by (exchange_group,instrument,symbol) ( label_replace(label_replace(label_replace( rate(marketprism_nats_messages_published_total{subject=~\"lsr_all_account\\\\..*\"}[1m]), \"exchange_group\", \"$1\", \"subject\", \"^[^.]+\\\\.([^.]+)\\\\..*\"), \"instrument\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.([^.]+)\\\\..*\"), \"symbol\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.[^.]+\\\\.(.+)$\" ) )",
          "instant": true,
          "format": "table"
        }
      ],
      "options": {
        "showHeader": true,
        "sortBy": [
          {
            "displayName": "exchange_group",
            "desc": false
          }
        ],
        "footer": {
          "show": false
        }
      },
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "left",
            "filterable": false
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "exchange_group"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 120
              },
              {
                "id": "displayName",
                "value": "Exchange"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "instrument"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 80
              },
              {
                "id": "displayName",
                "value": "Type"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "symbol"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 100
              },
              {
                "id": "displayName",
                "value": "Symbol"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Value"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Rate (ops/s)"
              },
              {
                "id": "unit",
                "value": "ops"
              },
              {
                "id": "decimals",
                "value": 2
              },
              {
                "id": "custom.width",
                "value": 100
              }
            ]
          }
        ]
      },
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true
            },
            "indexByName": {
              "exchange_group": 0,
              "instrument": 1,
              "symbol": 2,
              "Value": 3
            }
          }
        }
      ]
    },
    {
      "type": "row",
      "title": "✅ Collector Success Rate by Topic",
      "id": 14,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 26
      },
      "collapsed": false,
      "panels": []
    },
    {
      "type": "table",
      "title": "Orderbook",
      "id": 15,
      "gridPos": {
        "h": 10,
        "w": 6,
        "x": 0,
        "y": 27
      },
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "targets": [
        {
          "refId": "A",
          "expr": "clamp_max( sum by (exchange_group,instrument,symbol) ( label_replace(label_replace(label_replace( rate(marketprism_nats_messages_published_total{subject=~\"orderbook\\\\..*\"}[5m]) > 0, \"exchange_group\", \"$1\", \"subject\", \"^[^.]+\\\\.([^.]+)\\\\..*\"), \"instrument\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.([^.]+)\\\\..*\"), \"symbol\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.[^.]+\\\\.(.+)$\" ) ), 1 )",
          "instant": true,
          "format": "table"
        }
      ],
      "options": {
        "showHeader": true,
        "sortBy": [
          {
            "displayName": "exchange_group",
            "desc": false
          }
        ],
        "footer": {
          "show": false
        }
      },
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "left",
            "filterable": false
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "exchange_group"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 120
              },
              {
                "id": "displayName",
                "value": "Exchange"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "instrument"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 80
              },
              {
                "id": "displayName",
                "value": "Type"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "symbol"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 100
              },
              {
                "id": "displayName",
                "value": "Symbol"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Value"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Success %"
              },
              {
                "id": "unit",
                "value": "percentunit"
              },
              {
                "id": "decimals",
                "value": 2
              },
              {
                "id": "custom.width",
                "value": 100
              }
            ]
          }
        ]
      },
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true
            },
            "indexByName": {
              "exchange_group": 0,
              "instrument": 1,
              "symbol": 2,
              "Value": 3
            }
          }
        }
      ]
    },
    {
      "type": "table",
      "title": "Trade",
      "id": 16,
      "gridPos": {
        "h": 10,
        "w": 6,
        "x": 6,
        "y": 27
      },
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "targets": [
        {
          "refId": "A",
          "expr": "clamp_max( sum by (exchange_group,instrument,symbol) ( label_replace(label_replace(label_replace( rate(marketprism_nats_messages_published_total{subject=~\"trade\\\\..*\"}[5m]) > 0, \"exchange_group\", \"$1\", \"subject\", \"^[^.]+\\\\.([^.]+)\\\\..*\"), \"instrument\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.([^.]+)\\\\..*\"), \"symbol\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.[^.]+\\\\.(.+)$\" ) ), 1 )",
          "instant": true,
          "format": "table"
        }
      ],
      "options": {
        "showHeader": true,
        "sortBy": [
          {
            "displayName": "exchange_group",
            "desc": false
          }
        ],
        "footer": {
          "show": false
        }
      },
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "left",
            "filterable": false
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "exchange_group"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 120
              },
              {
                "id": "displayName",
                "value": "Exchange"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "instrument"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 80
              },
              {
                "id": "displayName",
                "value": "Type"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "symbol"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 100
              },
              {
                "id": "displayName",
                "value": "Symbol"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Value"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Success %"
              },
              {
                "id": "unit",
                "value": "percentunit"
              },
              {
                "id": "decimals",
                "value": 2
              },
              {
                "id": "custom.width",
                "value": 100
              }
            ]
          }
        ]
      },
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true
            },
            "indexByName": {
              "exchange_group": 0,
              "instrument": 1,
              "symbol": 2,
              "Value": 3
            }
          }
        }
      ]
    },
    {
      "type": "table",
      "title": "Funding Rate",
      "id": 17,
      "gridPos": {
        "h": 10,
        "w": 6,
        "x": 12,
        "y": 27
      },
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "targets": [
        {
          "refId": "A",
          "expr": "clamp_max( sum by (exchange_group,instrument,symbol) ( label_replace(label_replace(label_replace( rate(marketprism_nats_messages_published_total{subject=~\"funding_rate\\\\..*\"}[5m]) > 0, \"exchange_group\", \"$1\", \"subject\", \"^[^.]+\\\\.([^.]+)\\\\..*\"), \"instrument\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.([^.]+)\\\\..*\"), \"symbol\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.[^.]+\\\\.(.+)$\" ) ), 1 )",
          "instant": true,
          "format": "table"
        }
      ],
      "options": {
        "showHeader": true,
        "sortBy": [
          {
            "displayName": "exchange_group",
            "desc": false
          }
        ],
        "footer": {
          "show": false
        }
      },
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "left",
            "filterable": false
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "exchange_group"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 120
              },
              {
                "id": "displayName",
                "value": "Exchange"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "instrument"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 80
              },
              {
                "id": "displayName",
                "value": "Type"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "symbol"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 100
              },
              {
                "id": "displayName",
                "value": "Symbol"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Value"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Success %"
              },
              {
                "id": "unit",
                "value": "percentunit"
              },
              {
                "id": "decimals",
                "value": 2
              },
              {
                "id": "custom.width",
                "value": 100
              }
            ]
          }
        ]
      },
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true
            },
            "indexByName": {
              "exchange_group": 0,
              "instrument": 1,
              "symbol": 2,
              "Value": 3
            }
          }
        }
      ]
    },
    {
      "type": "table",
      "title": "Open Interest",
      "id": 18,
      "gridPos": {
        "h": 10,
        "w": 6,
        "x": 18,
        "y": 27
      },
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "targets": [
        {
          "refId": "A",
          "expr": "clamp_max( sum by (exchange_group,instrument,symbol) ( label_replace(label_replace(label_replace( rate(marketprism_nats_messages_published_total{subject=~\"open_interest\\\\..*\"}[5m]) > 0, \"exchange_group\", \"$1\", \"subject\", \"^[^.]+\\\\.([^.]+)\\\\..*\"), \"instrument\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.([^.]+)\\\\..*\"), \"symbol\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.[^.]+\\\\.(.+)$\" ) ), 1 )",
          "instant": true,
          "format": "table"
        }
      ],
      "options": {
        "showHeader": true,
        "sortBy": [
          {
            "displayName": "exchange_group",
            "desc": false
          }
        ],
        "footer": {
          "show": false
        }
      },
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "left",
            "filterable": false
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "exchange_group"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 120
              },
              {
                "id": "displayName",
                "value": "Exchange"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "instrument"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 80
              },
              {
                "id": "displayName",
                "value": "Type"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "symbol"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 100
              },
              {
                "id": "displayName",
                "value": "Symbol"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Value"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Success %"
              },
              {
                "id": "unit",
                "value": "percentunit"
              },
              {
                "id": "decimals",
                "value": 2
              },
              {
                "id": "custom.width",
                "value": 100
              }
            ]
          }
        ]
      },
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true
            },
            "indexByName": {
              "exchange_group": 0,
              "instrument": 1,
              "symbol": 2,
              "Value": 3
            }
          }
        }
      ]
    },
    {
      "type": "table",
      "title": "Liquidation",
      "id": 19,
      "gridPos": {
        "h": 10,
        "w": 6,
        "x": 0,
        "y": 37
      },
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "targets": [
        {
          "refId": "A",
          "expr": "clamp_max( sum by (exchange_group,instrument,symbol) ( label_replace(label_replace(label_replace( rate(marketprism_nats_messages_published_total{subject=~\"liquidation\\\\..*\"}[5m]) > 0, \"exchange_group\", \"$1\", \"subject\", \"^[^.]+\\\\.([^.]+)\\\\..*\"), \"instrument\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.([^.]+)\\\\..*\"), \"symbol\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.[^.]+\\\\.(.+)$\" ) ), 1 )",
          "instant": true,
          "format": "table"
        }
      ],
      "options": {
        "showHeader": true,
        "sortBy": [
          {
            "displayName": "exchange_group",
            "desc": false
          }
        ],
        "footer": {
          "show": false
        }
      },
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "left",
            "filterable": false
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "exchange_group"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 120
              },
              {
                "id": "displayName",
                "value": "Exchange"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "instrument"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 80
              },
              {
                "id": "displayName",
                "value": "Type"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "symbol"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 100
              },
              {
                "id": "displayName",
                "value": "Symbol"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Value"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Success %"
              },
              {
                "id": "unit",
                "value": "percentunit"
              },
              {
                "id": "decimals",
                "value": 2
              },
              {
                "id": "custom.width",
                "value": 100
              }
            ]
          }
        ]
      },
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true
            },
            "indexByName": {
              "exchange_group": 0,
              "instrument": 1,
              "symbol": 2,
              "Value": 3
            }
          }
        }
      ]
    },
    {
      "type": "table",
      "title": "Volatility Index",
      "id": 20,
      "gridPos": {
        "h": 10,
        "w": 6,
        "x": 6,
        "y": 37
      },
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "targets": [
        {
          "refId": "A",
          "expr": "clamp_max( sum by (exchange_group,instrument,symbol) ( label_replace(label_replace(label_replace( rate(marketprism_nats_messages_published_total{subject=~\"volatility_index\\\\..*\"}[5m]) > 0, \"exchange_group\", \"$1\", \"subject\", \"^[^.]+\\\\.([^.]+)\\\\..*\"), \"instrument\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.([^.]+)\\\\..*\"), \"symbol\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.[^.]+\\\\.(.+)$\" ) ), 1 )",
          "instant": true,
          "format": "table"
        }
      ],
      "options": {
        "showHeader": true,
        "sortBy": [
          {
            "displayName": "exchange_group",
            "desc": false
          }
        ],
        "footer": {
          "show": false
        }
      },
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "left",
            "filterable": false
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "exchange_group"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 120
              },
              {
                "id": "displayName",
                "value": "Exchange"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "instrument"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 80
              },
              {
                "id": "displayName",
                "value": "Type"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "symbol"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 100
              },
              {
                "id": "displayName",
                "value": "Symbol"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Value"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Success %"
              },
              {
                "id": "unit",
                "value": "percentunit"
              },
              {
                "id": "decimals",
                "value": 2
              },
              {
                "id": "custom.width",
                "value": 100
              }
            ]
          }
        ]
      },
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true
            },
            "indexByName": {
              "exchange_group": 0,
              "instrument": 1,
              "symbol": 2,
              "Value": 3
            }
          }
        }
      ]
    },
    {
      "type": "table",
      "title": "LSR Top Position",
      "id": 21,
      "gridPos": {
        "h": 10,
        "w": 6,
        "x": 12,
        "y": 37
      },
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "targets": [
        {
          "refId": "A",
          "expr": "clamp_max( sum by (exchange_group,instrument,symbol) ( label_replace(label_replace(label_replace( rate(marketprism_nats_messages_published_total{subject=~\"lsr_top_position\\\\..*\"}[5m]) > 0, \"exchange_group\", \"$1\", \"subject\", \"^[^.]+\\\\.([^.]+)\\\\..*\"), \"instrument\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.([^.]+)\\\\..*\"), \"symbol\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.[^.]+\\\\.(.+)$\" ) ), 1 )",
          "instant": true,
          "format": "table"
        }
      ],
      "options": {
        "showHeader": true,
        "sortBy": [
          {
            "displayName": "exchange_group",
            "desc": false
          }
        ],
        "footer": {
          "show": false
        }
      },
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "left",
            "filterable": false
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "exchange_group"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 120
              },
              {
                "id": "displayName",
                "value": "Exchange"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "instrument"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 80
              },
              {
                "id": "displayName",
                "value": "Type"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "symbol"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 100
              },
              {
                "id": "displayName",
                "value": "Symbol"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Value"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Success %"
              },
              {
                "id": "unit",
                "value": "percentunit"
              },
              {
                "id": "decimals",
                "value": 2
              },
              {
                "id": "custom.width",
                "value": 100
              }
            ]
          }
        ]
      },
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true
            },
            "indexByName": {
              "exchange_group": 0,
              "instrument": 1,
              "symbol": 2,
              "Value": 3
            }
          }
        }
      ]
    },
    {
      "type": "table",
      "title": "LSR All Account",
      "id": 22,
      "gridPos": {
        "h": 10,
        "w": 6,
        "x": 18,
        "y": 37
      },
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "targets": [
        {
          "refId": "A",
          "expr": "clamp_max( sum by (exchange_group,instrument,symbol) ( label_replace(label_replace(label_replace( rate(marketprism_nats_messages_published_total{subject=~\"lsr_all_account\\\\..*\"}[5m]) > 0, \"exchange_group\", \"$1\", \"subject\", \"^[^.]+\\\\.([^.]+)\\\\..*\"), \"instrument\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.([^.]+)\\\\..*\"), \"symbol\", \"$1\", \"subject\", \"^[^.]+\\\\.[^.]+\\\\.[^.]+\\\\.(.+)$\" ) ), 1 )",
          "instant": true,
          "format": "table"
        }
      ],
      "options": {
        "showHeader": true,
        "sortBy": [
          {
            "displayName": "exchange_group",
            "desc": false
          }
        ],
        "footer": {
          "show": false
        }
      },
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "left",
            "filterable": false
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "exchange_group"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 120
              },
              {
                "id": "displayName",
                "value": "Exchange"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "instrument"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 80
              },
              {
                "id": "displayName",
                "value": "Type"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "symbol"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 100
              },
              {
                "id": "displayName",
                "value": "Symbol"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Value"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Success %"
              },
              {
                "id": "unit",
                "value": "percentunit"
              },
              {
                "id": "decimals",
                "value": 2
              },
              {
                "id": "custom.width",
                "value": 100
              }
            ]
          }
        ]
      },
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true
            },
            "indexByName": {
              "exchange_group": 0,
              "instrument": 1,
              "symbol": 2,
              "Value": 3
            }
          }
        }
      ]
    }
  ],
  "refresh": "30s",
  "schemaVersion": 38,
  "style": "dark",
  "tags": [
    "marketprism",
    "business",
    "collector"
  ],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "MarketPrism Business Monitoring",
  "uid": "marketprism-business",
  "version": 0,
  "weekStart": ""
}