# MarketPrism 定时任务配置
# 用于自动化日志清理和系统维护

# 环境变量
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=""

# MarketPrism项目路径（需要根据实际情况调整）
MARKETPRISM_HOME=/home/ubuntu/marketprism

# 日志清理任务
# 每天凌晨2点执行日志清理
0 2 * * * cd $MARKETPRISM_HOME && ./scripts/log_cleanup.sh cleanup >> /var/log/marketprism_cron.log 2>&1

# 每周日凌晨3点执行深度清理（更严格的保留策略）
0 3 * * 0 cd $MARKETPRISM_HOME && LOG_RETENTION_DAYS=3 MAX_LOG_SIZE_MB=500 ./scripts/log_cleanup.sh cleanup >> /var/log/marketprism_cron.log 2>&1

# 每小时生成状态报告（可选，用于监控）
# 0 * * * * cd $MARKETPRISM_HOME && ./scripts/log_cleanup.sh report >> /var/log/marketprism_status.log 2>&1

# Docker系统清理（每周执行一次）
# 清理未使用的镜像、容器、网络和数据卷
0 4 * * 0 docker system prune -f >> /var/log/docker_cleanup.log 2>&1

# 数据卷备份（可选，每天凌晨1点）
# 0 1 * * * cd $MARKETPRISM_HOME && ./scripts/backup_volumes.sh >> /var/log/marketprism_backup.log 2>&1
