# MarketPrism收集器环境变量

# 基础配置
CONFIG_PATH=config/collector_config.yaml
LOG_LEVEL=info
ENV=development

# NATS配置
NATS_URL=nats://localhost:4222

# 代理设置(按需启用)
#HTTP_PROXY=http://127.0.0.1:7890
#HTTPS_PROXY=http://127.0.0.1:7890
#NO_PROXY=localhost,127.0.0.1

# API密钥配置（可选）
# 注意：采集基本行情数据通常不需要API密钥
# 仅当需要访问私有数据或群组交易等高级功能时才需要配置

# 币安API密钥（可选）
#BINANCE_API_KEY=your_binance_api_key
#BINANCE_API_SECRET=your_binance_api_secret

# OKX API密钥（可选）
#OKX_API_KEY=your_okx_api_key
#OKX_API_SECRET=your_okx_api_secret
#OKX_PASSPHRASE=your_okx_passphrase

# Deribit API密钥（可选）
#DERIBIT_API_KEY=your_deribit_api_key
#DERIBIT_API_SECRET=your_deribit_api_secret 