# MarketPrism统一NATS容器 - 简化架构Dockerfile
# 将Message Broker功能集成到单一NATS容器中

FROM nats:2.10-alpine

LABEL maintainer="MarketPrism Team"
LABEL description="MarketPrism统一NATS容器 - 集成消息代理和JetStream功能"
LABEL version="2.0.0-unified"

# ==================== 系统依赖安装 ====================
# 安装Python和必要的系统工具
RUN apk add --no-cache \
    python3 \
    py3-pip \
    curl \
    bash \
    wget \
    && rm -rf /var/cache/apk/*

# ==================== Python依赖安装 ====================
# 安装Python NATS客户端和其他依赖
RUN pip3 install --no-cache-dir --break-system-packages \
    nats-py>=2.7.0 \
    pyyaml>=6.0.1 \
    && rm -rf /root/.cache/pip

# ==================== 用户和权限设置 ====================
# 创建nats用户（如果不存在）
RUN if ! id nats &>/dev/null; then \
        addgroup -g 1000 nats && \
        adduser -D -u 1000 -G nats nats; \
    fi

# ==================== 目录结构创建 ====================
# 创建应用目录结构
WORKDIR /app

# 创建必要的目录
RUN mkdir -p \
    /app/scripts \
    /app/config \
    /app/templates \
    /data/jetstream \
    /var/log/nats \
    && chown -R nats:nats /app /data /var/log/nats

# ==================== 脚本文件复制 ====================
# 复制Python脚本
COPY enhanced_jetstream_init.py ./scripts/
COPY config_renderer.py ./scripts/
COPY check_streams.py ./scripts/

# 复制Shell脚本
COPY health_check.sh ./scripts/
COPY unified_entrypoint.sh ./

# ==================== 配置文件复制 ====================
# 复制配置模板（如果存在）
# COPY *.yaml.template ./templates/ 2>/dev/null || true
# COPY *.yaml ./config/ 2>/dev/null || true

# ==================== 权限设置 ====================
# 设置脚本执行权限
RUN chmod +x ./unified_entrypoint.sh && \
    chmod +x ./scripts/*.sh && \
    chmod +x ./scripts/*.py

# ==================== 环境变量设置 ====================
# NATS基础配置
ENV NATS_SERVER_NAME=marketprism-nats-unified
ENV NATS_HOST=0.0.0.0
ENV NATS_PORT=4222
ENV NATS_HTTP_PORT=8222
ENV NATS_CLUSTER_PORT=6222

# JetStream配置
ENV JETSTREAM_ENABLED=true
ENV JETSTREAM_STORE_DIR=/data/jetstream
ENV JETSTREAM_MAX_MEMORY=1GB
ENV JETSTREAM_MAX_FILE=10GB

# 流配置
ENV STREAM_NAME=MARKET_DATA
ENV STREAM_MAX_CONSUMERS=50
ENV STREAM_MAX_MSGS=1000000
ENV STREAM_MAX_BYTES=1073741824
ENV STREAM_MAX_AGE=7200
ENV STREAM_REPLICAS=1

# 日志配置
ENV NATS_LOG_FILE=/var/log/nats/nats.log
ENV NATS_LOG_TIME=true
ENV NATS_DEBUG=false
ENV NATS_TRACE=false

# 监控配置
ENV MONITORING_ENABLED=true
ENV HEALTH_CHECK_ENABLED=true
ENV HEALTH_CHECK_INTERVAL=60

# 连接配置
ENV NATS_MAX_CONNECTIONS=1000
ENV NATS_MAX_CONTROL_LINE=4096
ENV NATS_MAX_PAYLOAD=1MB
ENV NATS_MAX_PENDING=64MB

# 认证配置（默认禁用）
ENV NATS_AUTH_ENABLED=false
ENV NATS_AUTH_USERNAME=""
ENV NATS_AUTH_PASSWORD=""
ENV NATS_AUTH_TOKEN=""

# 集群配置（默认禁用）
ENV NATS_CLUSTER_ENABLED=false
ENV NATS_CLUSTER_NAME=marketprism-cluster
ENV NATS_CLUSTER_ROUTES=""

# 操作配置
ENV INIT_TIMEOUT=60
ENV NATS_CONNECT_TIMEOUT=10
ENV NATS_MAX_RECONNECT=10

# Python路径
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# ==================== 端口暴露 ====================
# NATS客户端端口
EXPOSE 4222
# HTTP监控端口
EXPOSE 8222
# 集群端口（可选）
EXPOSE 6222

# ==================== 数据卷 ====================
# JetStream数据存储
VOLUME ["/data/jetstream"]
# 日志存储
VOLUME ["/var/log/nats"]

# ==================== 健康检查 ====================
# 使用自定义健康检查脚本
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD /app/scripts/health_check.sh quick

# ==================== 用户切换 ====================
# 切换到nats用户运行（安全性）
USER nats

# ==================== 启动命令 ====================
# 使用统一启动脚本
ENTRYPOINT ["./unified_entrypoint.sh"]

# ==================== 构建信息 ====================
# 添加构建标签
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=2.0.0-unified

LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="MarketPrism统一NATS容器" \
      org.label-schema.description="集成Message Broker功能的统一NATS容器" \
      org.label-schema.url="https://github.com/MNS-Vic/marketprism" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url="https://github.com/MNS-Vic/marketprism" \
      org.label-schema.vendor="MarketPrism Team" \
      org.label-schema.version=$VERSION \
      org.label-schema.schema-version="1.0"
